#about {
    section {
        margin-top: 40px;
    }

    .initiatives {
        text-align: center;

        .symbol {
            height: 100px;
            line-height: 100px;
        }
    }

    .adr {
        margin-bottom: 20px;

        .name {
            font-weight: bold;
        }
    }
}
