@import "variables";


/* Intro ******/
#intro {
    margin-bottom: 30px;
}


/* Event List ******/
#events {
    margin-bottom: 30px;

    h2 {
        margin-bottom: 20px;
    }

    .event-list {
        list-style-type: none;
        margin: 0;

        li {
            margin-bottom: 40px;

            h3 {
                line-height: 1.2em;
            }
        }

        .time {
            margin-top: 13px;
            width: 80px;
        }

        .about {
            width: 440px;
        }
    }
}


/* Sponsor List ******/
#sponsors {
    h2 {
        margin-bottom: 20px;
    }

    .sponsors {
        list-style-type: none;
        margin: 0;

        li {
            margin-bottom: 10px;
        }
    }
}
