.meetup-callout {
    margin-top: 20px;
}

.event-list {
    list-style-type: none;
    margin: 0;

    .event {
        margin-bottom: 40px;

        .title {
            line-height: 1.2em;
        }
    }

    .info-widget {
        margin-top: 13px;
        width: 80px;
    }

    .description {
        width: 840px;
    }
}
