/* Colors ******/
@red: #8A0917;
@green: #A9DC3A;
@light-mocha: #B8AE9C;
@dark-mocha: #595241;
@light-gray: #EFEFEF;
@white: #FDFDFD;
@dark-text: #3E454C;


/* Common component attributes ******/
@datetime-calendar-width: 70px;
